# CwbKafkaLearning

./: .gitignore  README.md  build.gradle  settings.gradle
kafka-basics/: build.gradle
kafka-basics/src/main/java/com/webbfontaine/kafka/twitter/: TwitterProducer.java
kafka-connect/: build.gradle
kafka-connect/connectors/: twitter.properties
kafka-consumer-elasticsearch/: build.gradle
kafka-consumer-elasticsearch/src/main/java/com/webbfontaine/elasticsearch/: ElasticSearchConsumer.java
kafka-producer-twitter/: build.gradle
kafka-producer-twitter/src/main/java/com/webbfontaine/kafka/twitter/: TwitterProducer.java
src/main/java/com/webbfontain/kafka/tutorial1/: TwitterProducer.java
