plugins {
    id 'java'
}

group 'com.webbfontaine'
version '1.0.0'

repositories {
    mavenCentral()
}


subprojects {

    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.slf4j:slf4j-simple:1.7.30'

        compileOnly 'org.projectlombok:lombok:1.18.18'
        annotationProcessor 'org.projectlombok:lombok:1.18.18'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:1.7.0'
    }
}

test {
    useJUnitPlatform()
}