plugins {
    id 'java'
}

group 'com.webbfontaine.elasticsearch'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.12.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}